{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Jonathan Harris"
  },
  "text": {
    "more": "Data sourced from 'Quaker International Conferences Participants Directory: Programs in Asia, Europe and U.S.A.: 1952-1976' and 'Conferences for diplomats: Programs in Europe, Asia, U.S.A. and Africa: conference membership 1952-1965' held by Friends House Library, London",
    "intro": "This interactive visualiser displays details of African trainees who attended international diplomatic training programmes for newly independent states from 1960-1980.",
    "title": "Diplomatic Training Network Visualiser"
  },
  "legend": {
    "edgeLabel": "Course Attended",
    "colorLabel": "Colonial Language",
    "nodeLabel": "Participant"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
